<!doctype html>
<html lang=zh_cn>
<meta charset=utf-8>
<title>程序员工具</title>
 <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<meta name=keywords content=程序员工具>
<meta name=description content=程序员工具>
<link rel="shortcut icon" href=/favicon.ico>
<link href=https://cdn.bootcss.com/font-awesome/5.10.0-11/css/all.min.css rel=stylesheet>
<link href=https://cdn.bootcss.com/jsoneditor/6.1.0/jsoneditor.min.css rel=stylesheet>
<link href=https://cdn.bootcss.com/highlight.js/9.15.9/styles/idea.min.css rel="stylesheet">
<link rel=stylesheet href=/xiaoniutool/static/css/style.css>
<style>
    .container {
        max-width: 100%
    }
    pre {
        overflow: auto
    }
    .jsoneditor-poweredBy {
        display: none
    }
    div.jsoneditor-menu,
    .jsoneditor-modal .pico-modal-header {
        background-color: #1E90FF
    }
    div.jsoneditor,
    div.jsoneditor-menu {
        border: 1px solid #1E90FF
    }
    .select {
        flex-shrink: 1;
        width: 100%
    }
    .options {
        width: 200px;
        margin: 0 24px;
    }
    #input_size {
        max-width: 111px
    }
    .image {
        width: 280px;
        height: 280px;
        background-color: #f3f3f3;
        clear: both;
        display: block;
        margin: auto
    }
    #msg_list {
        padding: 8px 16px;
        height: 70vh;
        font-size: 14px;
        overflow: auto
    }
</style>
<aside>
    <h1 class=logo><a href="/">XiaoNiu工具</a></h1>
    <nav class=side-nav>
        <p>JSON
        <ul>
            <li><a href=/xiaoniutool/zh/json.html>JSON格式化</a>
            <li><a href=/xiaoniutool/zh/json2xml.html>JSON/XML转换</a>
            <li><a href=/xiaoniutool/zh/json2yaml.html>JSON/YAML转换</a>
            <li><a href=/xiaoniutool/zh/json2go.html>JSON转Go Struct</a>
        </ul>
        <p>Base64/Hash
        <ul>
            <li><a href=/xiaoniutool/zh/base64.html>Base64编码解码</a>
            <li><a href=/xiaoniutool/zh/image2base64.html>图片Base64编码</a>
            <li><a href=/xiaoniutool/zh/hash.html>Hash计算</a>
            <li><a href=/xiaoniutool/zh/hashfile.html>文件Hash计算</a>
        </ul>
        <p>转换
        <ul>
            <li><a href=/xiaoniutool/zh/timestamp.html>Unix时间戳</a>
            <li><a href=/xiaoniutool/zh/color.html>颜色值转换</a>
            <li><a href=/xiaoniutool/zh/number.html>进制转换</a>
            <li><a href=/xiaoniutool/zh/url.html>URL编码解码</a>
            <li><a href=/xiaoniutool/zh/unicode.html>Unicode编码转换</a>
            <li><a href=/xiaoniutool/zh/pdf2img.html>PDF转图片</a>
        </ul>
        <p>加密
        <ul>
            <li><a href=/xiaoniutool/zh/encrypt_aes.html>AES加密解密</a>
            <li><a href=/xiaoniutool/zh/encrypt_des.html>DES加密解密</a>
            <li><a href=/xiaoniutool/zh/encrypt_rsa.html>RSA加密解密</a>
        </ul>
        <p>其他
        <ul>
            <li><a href=/xiaoniutool/zh/tinyimg.html>图片压缩</a>
            <li><a href=/xiaoniutool/zh/qrcode.html>二维码制作</a>
            <li><a href=/xiaoniutool/zh/websocket.html>WebSocket测试</a>
            <li><a href=/xiaoniutool/zh/regex.html>正则表达式测试</a>
        </ul>
    </nav>
</aside>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c88dc783ad09061423b4245401cfb826";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><main>
    <div class=container>
        <h1>颜色值转换</h1>
        <div class="group fullwidth mt-2"><span class=static>颜色值</span>
            <input id=input_color class=input placeholder=#6c928c onpaste=setTimeout(convert,1)>
            <button class="button primary" onclick=convert()>转换</button>
        </div>
        <div class=flex style="flex-wrap:wrap; margin:2px;"><span class="tag tips">输入示例(大小写不敏感):</span>
            <span class=tag style=background-color:#707b7c onclick=inputExample(this)>#707B7C</span>
            <span class=tag style=background-color:#f7dc6faa onclick=inputExample(this)>#AAF7DC6F</span>
            <span class=tag style=background-color:#48c9b0 onclick=inputExample(this)>rgb(72,201,176)</span>
            <span class=tag style=background-color:#f1948a80 onclick=inputExample(this)>rgba(241,148,138,0.5)</span>
            <span class=tag style=background-color:#5faee3 onclick=inputExample(this)>hsl(204,70%,63%)</span>
        </div>
        <table class="table divide fullwidth mt-2">
            <thead>
                <tr>
                    <th>预览
                    <th>格式
                    <th>转换结果
            <tbody id=table_preview>
        </table>
        <h2 class=mt-2>CSS颜色表</h2>
        <div class="tile mt-2">HTML 和 CSS 颜色规范中定义了 147 中颜色名（17 种标准颜色加 130 种其他颜色）。下面的表格中列出了所有这些颜色，以及它们的十六进制值。<br>17 种标准色是
            aqua, black, blue, fuchsia, gray, green, lime, maroon, navy, olive, orange, purple, red,
            silver,
            teal, white, yellow。
        </div>
        <div id=table_list></div>
    </div>
</main>
<script src=/xiaoniutool/static/js/color.js></script>