<!doctype html>
<html lang=zh_cn>
<meta charset=utf-8>
<title>程序员工具</title>
 <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<meta name=keywords content=程序员工具>
<meta name=description content=程序员工具>
<link rel="shortcut icon" href=/favicon.ico>
<link href=https://cdn.bootcss.com/font-awesome/5.10.0-11/css/all.min.css rel=stylesheet>
<link href=https://cdn.bootcss.com/jsoneditor/6.1.0/jsoneditor.min.css rel=stylesheet>
<link href=https://cdn.bootcss.com/highlight.js/9.15.9/styles/idea.min.css rel="stylesheet">
<link rel=stylesheet href=/static/css/style.css>
<style>
    .container {
        max-width: 100%
    }
    pre {
        overflow: auto
    }
    .jsoneditor-poweredBy {
        display: none
    }
    div.jsoneditor-menu,
    .jsoneditor-modal .pico-modal-header {
        background-color: #1E90FF
    }
    div.jsoneditor,
    div.jsoneditor-menu {
        border: 1px solid #1E90FF
    }
    .select {
        flex-shrink: 1;
        width: 100%
    }
    .options {
        width: 200px;
        margin: 0 24px;
    }
    #input_size {
        max-width: 111px
    }
    .image {
        width: 280px;
        height: 280px;
        background-color: #f3f3f3;
        clear: both;
        display: block;
        margin: auto
    }
    #msg_list {
        padding: 8px 16px;
        height: 70vh;
        font-size: 14px;
        overflow: auto
    }
</style>
<aside>
    <h1 class=logo><a href="">程序员工具</a></h1>
    <nav class=side-nav>
        <p>JSON
        <ul>
            <li><a href=/zh/json.html>JSON格式化</a>
            <li><a href=/zh/json2xml.html>JSON/XML转换</a>
            <li><a href=/zh/json2yaml.html>JSON/YAML转换</a>
            <li><a href=/zh/json2go.html>JSON转Go Struct</a>
        </ul>
        <p>Base64/Hash
        <ul>
            <li><a href=/zh/base64.html>Base64编码解码</a>
            <li><a href=/zh/image2base64.html>图片Base64编码</a>
            <li><a href=/zh/hash.html>Hash计算</a>
            <li><a href=/zh/hashfile.html>文件Hash计算</a>
        </ul>
        <p>转换
        <ul>
            <li><a href=/zh/timestamp.html>Unix时间戳</a>
            <li><a href=/zh/color.html>颜色值转换</a>
            <li><a href=/zh/number.html>进制转换</a>
            <li><a href=/zh/url.html>URL编码解码</a>
            <li><a href=/zh/unicode.html>Unicode编码转换</a>
            <li><a href=/zh/pdf2img.html>PDF转图片</a>
        </ul>
        <p>加密
        <ul>
            <li><a href=/zh/encrypt_aes.html>AES加密解密</a>
            <li><a href=/zh/encrypt_des.html>DES加密解密</a>
            <li><a href=/zh/encrypt_rsa.html>RSA加密解密</a>
        </ul>
        <p>其他
        <ul>
            <li><a href=/zh/tinyimg.html>图片压缩</a>
            <li><a href=/zh/qrcode.html>二维码制作</a>
            <li><a href=/zh/websocket.html>WebSocket测试</a>
            <li><a href=/zh/regex.html>正则表达式测试</a>
        </ul>
    </nav>
</aside>
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?c88dc783ad09061423b4245401cfb826";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
    let tools = document.querySelectorAll('.side-nav li');
    for (let i = 0; i < tools.length; i++) {
        let node = tools[i];
        if (node.querySelector('a').getAttribute('href').endsWith(document.location.pathname)) {
            node.classList.add('active');
            break
        }
    }
})();

</script><main>
    <div class=container>
        <h1>进制转换</h1>
        <div class="group mt-2"><select id=select_type class=select onchange=convert()>
                <option value=2>2进制
                <option value=4>4进制
                <option value=8>8进制
                <option value=10 selected>10进制
                <option value=16>16进制
                <option value=32>32进制
            </select>
            <input id=input_number class=input placeholder=1024 onpaste=setTimeout(convert,1)>
            <button class="button primary" onclick=convert()>计算</button>
        </div>
        <table class="table mt-2">
            <thead>
                <tr>
                    <th>2进制
                    <th>4进制
                    <th>8进制
                    <th>10进制
                    <th>16进制
                    <th>32进制
            <tbody>
                <tr id=result>
        </table>
        <div class="tile mt-2">
            <ul>
                <li>只支持整数之间的转换，
                <li>JavaScript中的基本数据类Number是双精度浮点数，可以转换的数字取值范围在-2^53~2^53,即十进制的-9007199254740991~9007199254740991。
            </ul>
        </div>
    </div>
</main>
<script>
function convert(num) {
    let type = parseInt(document.getElementById('select_type').value);
    let decimal = num | parseInt(document.getElementById('input_number').value, type);
    document.getElementById('result').innerHTML = `<td> ${decimal.toString(2)} </td><td> ${decimal.toString(4)} </td> <td> ${decimal.toString(8)} </td><td>${decimal.toString(10)}</td> <td> ${decimal.toString(16)} </td><td> ${decimal.toString(32)} </td>`;
}
document.getElementById('input_number').addEventListener('keydown', function(event) {
    if (event.keyCode === 13) {
        convert()
    }
});
convert(1024);
</script>