<!doctype html>
<html lang=zh_cn>
<meta charset=utf-8>
<title>程序员工具</title>
 <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<meta name=keywords content=程序员工具>
<meta name=description content=程序员工具>
<link rel="shortcut icon" href=/favicon.ico>
<link href=https://cdn.bootcss.com/font-awesome/5.10.0-11/css/all.min.css rel=stylesheet>
<link href=https://cdn.bootcss.com/jsoneditor/6.1.0/jsoneditor.min.css rel=stylesheet>
<link href=https://cdn.bootcss.com/highlight.js/9.15.9/styles/idea.min.css rel="stylesheet">
<link rel=stylesheet href=/static/css/style.css>
<style>
    .container {
        max-width: 100%
    }
    pre {
        overflow: auto
    }
    .jsoneditor-poweredBy {
        display: none
    }
    div.jsoneditor-menu,
    .jsoneditor-modal .pico-modal-header {
        background-color: #1E90FF
    }
    div.jsoneditor,
    div.jsoneditor-menu {
        border: 1px solid #1E90FF
    }
    .select {
        flex-shrink: 1;
        width: 100%
    }
    .options {
        width: 200px;
        margin: 0 24px;
    }
    #input_size {
        max-width: 111px
    }
    .image {
        width: 280px;
        height: 280px;
        background-color: #f3f3f3;
        clear: both;
        display: block;
        margin: auto
    }
    #msg_list {
        padding: 8px 16px;
        height: 70vh;
        font-size: 14px;
        overflow: auto
    }
</style>
<aside>
    <h1 class=logo><a href="">程序员工具</a></h1>
    <nav class=side-nav>
        <p>JSON
        <ul>
            <li><a href=/zh/json.html>JSON格式化</a>
            <li><a href=/zh/json2xml.html>JSON/XML转换</a>
            <li><a href=/zh/json2yaml.html>JSON/YAML转换</a>
            <li><a href=/zh/json2go.html>JSON转Go Struct</a>
        </ul>
        <p>Base64/Hash
        <ul>
            <li><a href=/zh/base64.html>Base64编码解码</a>
            <li><a href=/zh/image2base64.html>图片Base64编码</a>
            <li><a href=/zh/hash.html>Hash计算</a>
            <li><a href=/zh/hashfile.html>文件Hash计算</a>
        </ul>
        <p>转换
        <ul>
            <li><a href=/zh/timestamp.html>Unix时间戳</a>
            <li><a href=/zh/color.html>颜色值转换</a>
            <li><a href=/zh/number.html>进制转换</a>
            <li><a href=/zh/url.html>URL编码解码</a>
            <li><a href=/zh/unicode.html>Unicode编码转换</a>
            <li><a href=/zh/pdf2img.html>PDF转图片</a>
        </ul>
        <p>加密
        <ul>
            <li><a href=/zh/encrypt_aes.html>AES加密解密</a>
            <li><a href=/zh/encrypt_des.html>DES加密解密</a>
            <li><a href=/zh/encrypt_rsa.html>RSA加密解密</a>
        </ul>
        <p>其他
        <ul>
            <li><a href=/zh/tinyimg.html>图片压缩</a>
            <li><a href=/zh/qrcode.html>二维码制作</a>
            <li><a href=/zh/websocket.html>WebSocket测试</a>
            <li><a href=/zh/regex.html>正则表达式测试</a>
        </ul>
    </nav>
</aside>
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?c88dc783ad09061423b4245401cfb826";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
    let tools = document.querySelectorAll('.side-nav li');
    for (let i = 0; i < tools.length; i++) {
        let node = tools[i];
        if (node.querySelector('a').getAttribute('href').endsWith(document.location.pathname)) {
            node.classList.add('active');
            break
        }
    }
})();

</script><main>
    <div class=container>
        <h1>正则表达式</h1><textarea id=area_text class="textarea mt-2" rows=5></textarea>
        <div class="flex mt-2"><label class="group fullwidth"><span class=static>正则表达式</span>
                <input id=input_pattern class=input></label>
            <label class=checkbox><input id=cb_global_search type=checkbox checked><span>全局搜索</span></label>
            <label class=checkbox><input id=cb_ignore_case type=checkbox><span>忽略大小写</span></label>
            <button class="button primary" style=margin-left:1em onclick=match()>测试匹配</button>
        </div><textarea id=area_matched class="textarea mt-2" rows=5 disabled></textarea>
        <div class="group fullwidth mt-2"><span class=static>替换文本</span>
            <input id=input_replace class=input>
            <button class="button primary" onclick=replace()>替换</button>
        </div><textarea id=area_replacement class="textarea mt-2" rows=5 disabled></textarea>
        <h2 class=mt-2>常用正则表达式</h2>
        <div id=tables></div>
    </div>
</main>
<script src=/static/js/regex.js></script>